<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="foryou.css" />
    <title>For You</title>
  </head>
  <body>
    <audio id="song" loop>
      <source
        src="Happy birthday (Bulan Sutena cover) lofi remix.mp3"
        type="audio/mpeg"
      />
    </audio>
    <script>
      window.addEventListener("click", () => {
        document.getElementById("song").play();
      });
    </script>
    <div>
      <center> <h2 >For You My Baby</h2> </center>
      <img src="i7.png" /> <br>
    </div>
    <a href="index.html"> BACK</a>
  </body>
</html>
